{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Weslley de Castro Santos",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "express": "^5.2.1",
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "@prisma/config": "^7.3.0",
    "dotenv": "^17.2.3"
  }
}
